# Hypernex.Godot.UnityLoader

./: Hypernex.Godot.UnityLoader.csproj  Hypernex.Godot.UnityLoader.sln  LICENSE  README.md
assets/: Capsule.glb  Cube.glb  Cylinder.glb  Plane.glb  Quad.glb  Sphere.glb
scripts/: build.ps1  publish.ps1
src/: AudioInfo.cs  BundleReader.cs  HolderNode.cs  MeshInfo.cs  PhysNode.cs  Plugin.cs  ShapeInfo.cs  SkinnedNode.cs
src/uvw/: AnimCrc32.cs  AnimatorReader.cs  Axes.cs  HolderNodeUVW.cs  HumanBodyBones.cs  HumanTrait.cs  PropertyBindings.cs
